{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "target/classes",
    "java.configuration.maven.userSettings": null,
    "java.import.maven.enabled": true,
    "java.maven.downloadSources": true,
    "java.maven.downloadJavadoc": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}

